#!name= UnlockVip
#!desc= 收集的一部分自用的Vip解锁(微信小程序-车帮主&QQ阅读)
#!author= @ General℡
#!homepage = https://github.com/General74110/Loon
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Vimeo.png

[Script]
# > 微信小程序-车机互联
http-response ^https:\/\/tsp-operation\.txzing\.com\/api(\/p/operation/common/allowFreeVip|\/p/operation/vipCoupon/popUpCouponInfo|\/p/operation/activity/situation|\/w/wx/module/findCar/findCarVipInfo/isVip|\/w/wx/module/trace/userVip|\/w/wx/module/traceMp/traceUserVipOpenId/vipInfo|\/w\/wx\/module\/smallProgram\/userInfo|\/wx\/module\/smallProgram\/userInfo\/banner) script-path=https://raw.githubusercontent.com/General74110/Config/master/Script/UnlockVip/Cheji.js, requires-body=true, timeout=60, tag=车管家

# >> QQ阅读
# > 本周签满天数+签到页面
http-response (?:https:\/\/commontgw\.reader\.qq\.com\/v7_6_6\/sign\/welfare\/bookShelf|^https?:\/\/(eventv3\.reader\.qq\.com\/activity\/new_welfare\/(init|queryAwardList|taskInitListenTime|taskInitV2)|commontgw\.reader\.qq\.com\/common\/adV3\?|commontgw\.reader\.qq\.com\/common\/firstOpenApp\/ad\?|us\.l\.qq\.com\/exapp)|https:\/\/iostgw\.reader\.qq\.com\/common\/log) script-path=https://raw.githubusercontent.com/General74110/Config/master/Script/UnlockVip/qqreader.js, requires-body=true, timeout=60, tag=QQ阅读(本周签满天数+签到页面)



[MITM]
hostname = tsp-operation.txzing.com, *.reader.qq.com
